<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工资条列表</title>
    <link rel="stylesheet" href="./css/list.css">
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(()=>{
            setTimeout(()=>{
                $("#load").removeClass("load");
                $("#load").addClass("end-load");
            }, 2000);
            const date = new Date();
            const month = date.getMonth()+1;
            const year = date.getFullYear();
            for(let i=1;i<=12;++i)
            {
                let card = `
                    <div class="card">
                        <div class="card_header">
                            <span class="card_header_font">${year-1}年${i}月</span>
                        </div>
                        <div class="card_body">
                            <h2>您的工资条请查收</h2>
                    </div>
                `;
                $(".container").prepend(card);
            }
            for(let i=1;i<=month;++i)
            {
                let card = `
                    <div class="card">
                        <div class="card_header">
                            <span class="card_header_font">${year}年${i}月</span>
                        </div>
                        <div class="card_body">
                            <h2>您的工资条请查收</h2>
                    </div>
                `;
                $(".container").prepend(card);
            }
            $(".container").each((index)=>{
                $(this).css("animation-delay", `${(index*2+1)/10}s`);
            });
            $('div.card').click(function() {
                const time = $(this).find('span.card_header_font').text();
                const match = time.match(/(\d+)年(\d+)月/);
                localStorage.setItem("year", match[1]);
                localStorage.setItem("month", match[2]);
                window.location.href = "/payslip.html";
            });
        });
    </script>
</head>
<body>
    <div id="load" class="load">
        <div class="loader"></div>
    </div>
    <div class="container">
    </div>
</body>
</html>